
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Building the future of community-owned gaming - where players become stakeholders with real influence over the games and communities they love.">
      
      
      
        <link rel="canonical" href="https://docs.sqware.pro/servers/kitpvp/">
      
      
        <link rel="prev" href="../skyblock/">
      
      
        <link rel="next" href="../rules/">
      
      
      <link rel="icon" href="../../images/sqwarelogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>KitPvP - SQWARE | Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kitpvp-server-wiki" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SQWARE | Documentation" class="md-header__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQWARE | Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KitPvP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SQWARE | Documentation" class="md-nav__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    SQWARE | Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESCAPE (Hytopia)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Minecraft Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Minecraft Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classic-survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skyblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skyblock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    KitPvP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    KitPvP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kitpvp-overview" class="md-nav__link">
    <span class="md-ellipsis">
      KitPvP Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gameplay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kit-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Kit Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Mechanics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewards-and-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      Rewards and Ranking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rewards and Ranking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#earning-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      Earning Rewards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranking-system" class="md-nav__link">
    <span class="md-ellipsis">
      Ranking System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps-and-arenas" class="md-nav__link">
    <span class="md-ellipsis">
      Maps and Arenas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maps and Arenas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arena-design" class="md-nav__link">
    <span class="md-ellipsis">
      Arena Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arena-features" class="md-nav__link">
    <span class="md-ellipsis">
      Arena Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Success
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economy-shop" class="md-nav__link">
    <span class="md-ellipsis">
      Economy &amp; Shop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Economy &amp; Shop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitpvp-shop-shop" class="md-nav__link">
    <span class="md-ellipsis">
      KitPvP Shop (/shop)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bug Bounty Program
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kitpvp-overview" class="md-nav__link">
    <span class="md-ellipsis">
      KitPvP Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gameplay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kit-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Kit Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Mechanics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewards-and-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      Rewards and Ranking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rewards and Ranking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#earning-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      Earning Rewards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranking-system" class="md-nav__link">
    <span class="md-ellipsis">
      Ranking System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps-and-arenas" class="md-nav__link">
    <span class="md-ellipsis">
      Maps and Arenas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maps and Arenas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arena-design" class="md-nav__link">
    <span class="md-ellipsis">
      Arena Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arena-features" class="md-nav__link">
    <span class="md-ellipsis">
      Arena Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Success
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economy-shop" class="md-nav__link">
    <span class="md-ellipsis">
      Economy &amp; Shop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Economy &amp; Shop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitpvp-shop-shop" class="md-nav__link">
    <span class="md-ellipsis">
      KitPvP Shop (/shop)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kitpvp-server-wiki">KitPvP Server Wiki</h1>
<p>Welcome to the <strong>SQWARE Community Platform KitPvP Server</strong>! This server offers an action-packed Player vs. Player (PvP) experience where players can pick kits, engage in fast-paced battles, improve their combat skills, and climb the ranks. This documentation covers everything you need to know to get started, including kits, ranking, mechanics, and tips for success.</p>
<hr />
<h2 id="kitpvp-overview">KitPvP Overview</h2>
<p>The <strong>KitPvP</strong> (Kit Player vs. Player) server on the SQWARE Community Platform is designed for players who love competitive combat. In KitPvP, players select from a variety of predefined kits with unique abilities and equipment. Matches take place in specially designed PvP arenas where players battle to earn points, improve their rank, and claim rewards.</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Server Type</strong>: PvP (Player vs. Player)</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Main Goal</strong>: Improve your combat skills, earn points, and rank up by defeating other players.</li>
</ul>
<hr />
<h2 id="essential-commands">Essential Commands</h2>
<p>Get started with these key commands:</p>
<ul>
<li><code>/kit</code> - Opens the kit selection menu</li>
<li><code>/spawn</code> - Return to the spawn/safe area</li>
<li><code>/stats</code> - View your KitPvP statistics and rank</li>
<li><code>/leaderboard</code> - Check top players and rankings</li>
<li><code>/shop</code> - Access the KitPvP shop for upgrades</li>
<li><code>/vote</code> - Vote for rewards and benefits</li>
</ul>
<hr />
<h2 id="gameplay">Gameplay</h2>
<h3 id="kit-selection">Kit Selection</h3>
<p>Upon joining the KitPvP server, players can choose from a range of kits using <code>/kit</code>. Each kit comes with a unique set of weapons, armor, and special abilities, catering to different playstyles:</p>
<p><strong>Available Kit Types:</strong>
- <strong>Warrior Kits</strong>: Melee-focused with strong armor and swords
- <strong>Archer Kits</strong>: Ranged combat with bows and special arrows
- <strong>Tank Kits</strong>: High defense but slower movement
- <strong>Assassin Kits</strong>: Fast, agile kits with stealth abilities
- <strong>Mage Kits</strong>: Special abilities and potions for strategic combat</p>
<p>Some kits are available by default, while others require unlocking through gameplay achievements, rank progression, or purchases.</p>
<h3 id="combat-mechanics">Combat Mechanics</h3>
<p>Players engage in fast-paced combat within designated PvP arenas. The goal is to defeat opponents while strategically using your kit's abilities. Key combat mechanics include:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Respawning</strong>: After being defeated, players respawn at spawn and can reselect their kit</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Killstreaks</strong>: Consecutive kills without dying result in killstreaks (3, 5, 10, 15+ kills), earning bonus points and rewards</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Combat Timer</strong>: Players cannot log out for 10 seconds after taking damage to prevent combat logging</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Safe Zones</strong>: Spawn area is a safe zone where PvP is disabled</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Health &amp; Hunger</strong>: Regeneration mechanics vary by kit and server settings</li>
</ul>
<hr />
<h2 id="rewards-and-ranking">Rewards and Ranking</h2>
<h3 id="earning-rewards">Earning Rewards</h3>
<p>Players earn rewards through various activities:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Kill Rewards</strong>: Earn 10-25 coins and 5-15 XP per kill (varies by opponent's rank)</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Killstreak Rewards</strong>: </li>
<li>3 kills: 50 bonus coins</li>
<li>5 kills: 100 bonus coins + special item</li>
<li>10 kills: 250 bonus coins + rare item</li>
<li>15+ kills: 500 bonus coins + exclusive rewards</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Daily Login</strong>: Bonus coins and XP for daily participation</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Rank Progression</strong>: Unlock new kits and perks as you advance through ranks</li>
</ul>
<h3 id="ranking-system">Ranking System</h3>
<p>Progress through these ranks by earning XP:
1. <strong>Novice</strong> (0-499 XP) - Access to basic kits
2. <strong>Fighter</strong> (500-1499 XP) - Unlocks additional kits
3. <strong>Warrior</strong> (1500-3999 XP) - Advanced kits and abilities
4. <strong>Champion</strong> (4000-7999 XP) - Elite kits and perks
5. <strong>Legend</strong> (8000+ XP) - Exclusive kits and maximum benefits</p>
<hr />
<h2 id="maps-and-arenas">Maps and Arenas</h2>
<h3 id="arena-design">Arena Design</h3>
<p>KitPvP features multiple arenas with unique layouts:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Central Arena</strong>: Large open combat area with varied terrain</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Bridge Arena</strong>: Narrow bridge combat for intense 1v1 battles</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Forest Arena</strong>: Tree cover and hiding spots for tactical gameplay</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Desert Arena</strong>: Open desert with minimal cover, favoring ranged combat</li>
</ul>
<h3 id="arena-features">Arena Features</h3>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Terrain Variation</strong>: High ground, narrow paths, and open spaces for diverse strategies</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Environmental Hazards</strong>: Lava pits and void areas add risk/reward elements</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Spawn Protection</strong>: 5-second immunity when entering combat areas</li>
</ul>
<hr />
<h2 id="tips-for-success">Tips for Success</h2>
<p>To excel in KitPvP, consider these strategies:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Master Your Kit</strong>: Learn each kit's strengths, weaknesses, and special abilities</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Use Terrain</strong>: Take advantage of high ground for archery, tight spaces for ambushes</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Timing is Key</strong>: Wait for opponents to engage others before striking</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Manage Cooldowns</strong>: Track your kit's special ability cooldowns</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Study Opponents</strong>: Observe enemy kits and adapt your strategy accordingly</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Preserve Killstreaks</strong>: Play more defensively when on high streaks for maximum rewards</li>
</ul>
<hr />
<h2 id="economy-shop">Economy &amp; Shop</h2>
<h3 id="kitpvp-shop-shop">KitPvP Shop (<code>/shop</code>)</h3>
<p>Spend your earned coins on:
- <strong>Kit Upgrades</strong>: Enhance your favorite kits with better weapons/armor
- <strong>Perks</strong>: Permanent bonuses like faster regeneration or bonus XP
- <strong>Cosmetics</strong>: Special effects, kill messages, and visual enhancements
- <strong>Consumables</strong>: Healing potions, golden apples, and temporary boosts</p>
<hr />
<h2 id="support">Support</h2>
<p>If you encounter any issues or have questions about the KitPvP server, support is available through:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Discord Support</strong>: Join our <a href="https://discord.sqware.pro">Discord server</a> for direct assistance from staff</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>In-Game Help</strong>: Use <code>/help kitpvp</code> for quick command references</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> <strong>Submit a Ticket</strong>: Report bugs or issues through Discord's ticket system</li>
</ul>
<hr />
<p><em>The SQWARE Community Platform KitPvP Server offers an intense and rewarding PvP experience with diverse kits, progressive ranking, and competitive challenges. Master the arena, climb the leaderboards, and prove your combat skills!</em></p>
<hr />
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../overview/">Server Overview</a> - Browse all available game servers</li>
<li><a href="../rules/">Server Rules</a> - Community guidelines and regulations</li>
<li><a href="../../rewards/">Points Rewards Program</a> - Learn how to earn and use Points</li>
<li><a href="../../store/">Store</a> - Purchase ranks and items to enhance your experience</li>
<li><a href="../../bugs/">Bug Bounty Program</a> - Report issues and earn rewards</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>