
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Building the future of community-owned gaming - where players become stakeholders with real influence over the games and communities they love.">
      
      
      
        <link rel="canonical" href="https://docs.sqware.pro/rewards/">
      
      
        <link rel="prev" href="../servers/rules/">
      
      
        <link rel="next" href="../store/">
      
      
      <link rel="icon" href="../images/sqwarelogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Recognition System - SQWARE | Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recognition-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SQWARE | Documentation" class="md-header__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../images/sqwarelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQWARE | Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recognition System
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SQWARE | Documentation" class="md-nav__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../images/sqwarelogo.png" alt="logo">

    </a>
    SQWARE | Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Minecraft Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Minecraft Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/classic-survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/skyblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skyblock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/kitpvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KitPvP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#merit-based-community-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Merit-Based Community Ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-recognition-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Recognition Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Recognition Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merit-over-money" class="md-nav__link">
    <span class="md-ellipsis">
      Merit Over Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sq-token-framework" class="md-nav__link">
    <span class="md-ellipsis">
      SQ Token Framework
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earning-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Earning Recognition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognition-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-participation" class="md-nav__link">
    <span class="md-ellipsis">
      Governance Participation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognition-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Benefits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition Benefits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#governance-rights" class="md-nav__link">
    <span class="md-ellipsis">
      Governance Rights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-access" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-influence" class="md-nav__link">
    <span class="md-ellipsis">
      Community Influence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-compliance-framework" class="md-nav__link">
    <span class="md-ellipsis">
      EULA Compliance Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EULA Compliance Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minecraft-compliance-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Minecraft Compliance and References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Future Vision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bug Bounty Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#merit-based-community-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Merit-Based Community Ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-recognition-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Recognition Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Recognition Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merit-over-money" class="md-nav__link">
    <span class="md-ellipsis">
      Merit Over Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sq-token-framework" class="md-nav__link">
    <span class="md-ellipsis">
      SQ Token Framework
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earning-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Earning Recognition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognition-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-participation" class="md-nav__link">
    <span class="md-ellipsis">
      Governance Participation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognition-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Benefits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition Benefits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#governance-rights" class="md-nav__link">
    <span class="md-ellipsis">
      Governance Rights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-access" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-influence" class="md-nav__link">
    <span class="md-ellipsis">
      Community Influence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-compliance-framework" class="md-nav__link">
    <span class="md-ellipsis">
      EULA Compliance Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EULA Compliance Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minecraft-compliance-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Minecraft Compliance and References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Future Vision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<p>title: Recognition System
description: Learn how the SQWARE Recognition System works: on Minecraft servers you earn Points hourly and via achievements; Points may be convertible to SQ Tokens (a governance token) when available. Some non-Minecraft games may award SQ directly.</p>
<hr />
<h1 id="recognition-system">Recognition System</h1>
<h2 id="merit-based-community-ownership"><strong>Merit-Based Community Ownership</strong></h2>
<p><em>Translating contribution into influence</em></p>
<p><strong>The SQWARE Recognition System is the foundation of our community ownership model.</strong> On Minecraft servers, every hour you play and achievements you earn grant Points (earned hourly or through achievements). Points may be convertible to SQ Tokens (a governance token) in the future once available. On other supported games (e.g., Hytopia), we may award SQ Tokens directly.</p>
<hr />
<h2 id="how-recognition-works">How Recognition Works</h2>
<h3 id="merit-over-money"><strong>Merit Over Money</strong></h3>
<p>Unlike traditional gaming economies built around financial transactions, our system rewards what truly matters: <strong>genuine contribution to the community</strong>.</p>
<p><strong>What Counts as Contribution:</strong></p>
<ul>
<li><strong>Time Investment</strong>: Active participation and engagement with the platform</li>
<li><strong>Achievement Milestones</strong>: Reaching significant goals and helping others achieve theirs  </li>
<li><strong>Community Building</strong>: Creating guides, helping new players, organizing events</li>
<li><strong>Creative Contributions</strong>: Building content, sharing knowledge, fostering positive culture</li>
<li><strong>Platform Development</strong>: Reporting bugs, providing feedback, testing new features</li>
</ul>
<h3 id="sq-token-framework"><strong>SQ Token Framework</strong></h3>
<p><strong>SQ Tokens represent your stake in the SQWARE community</strong> - both your past contributions and your ongoing influence over platform governance.</p>
<p><strong>Key Principles:</strong></p>
<ul>
<li><strong>Earned, Not Bought</strong>: Tokens come from contribution, not financial investment</li>
<li><strong>Governance Rights</strong>: Tokens provide voting power on platform decisions</li>
<li><strong>Community Ownership</strong>: Higher token holders have greater influence over development</li>
<li><strong>Sustainable Design</strong>: Built for long-term community health, not speculation</li>
</ul>
<hr />
<h2 id="earning-recognition">Earning Recognition</h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg></span> <strong>Gameplay Contribution</strong></p>
<hr />
<p><strong>Active Participation</strong>: Regular engagement with our Minecraft servers earns recognition based on playtime, achievements, and community interaction.</p>
<p><strong>Skill Development</strong>: Mastering game modes, helping others improve, and contributing to competitive events builds your platform stake.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong>Community Building</strong></p>
<hr />
<p><strong>New Player Support</strong>: Helping newcomers learn the platform and integrate into the community significantly increases recognition.</p>
</li>
</ul>
<p><strong>Event Organization</strong>: Creating and hosting community events, competitions, and collaborative projects earns substantial recognition (Points on Minecraft).</p>
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg></span> <strong>Platform Improvement</strong></p>
<hr />
<p><strong>Bug Reporting</strong>: Identifying and reporting issues helps maintain platform quality and earns recognition rewards.</p>
<p><strong>Feature Feedback</strong>: Providing thoughtful input on development decisions and platform improvements builds your governance influence.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg></span> <strong>Content Creation</strong></p>
<hr />
<p><strong>Knowledge Sharing</strong>: Creating guides, tutorials, and educational content for the community earns recognition.</p>
<p><strong>Platform Advocacy</strong>: Representing SQWARE values and vision in content creation contributes to your community stake.</p>
</li>
</ul>
</div>
<hr />
<h2 id="recognition-categories">Recognition Categories</h2>
<h3 id="automatic-recognition"><strong>Automatic Recognition</strong></h3>
<p><strong>Gameplay Achievements</strong>: On Minecraft servers, server-integrated systems automatically award Points for hourly playtime and in-game milestones/achievement completion. Points may be convertible to SQ Tokens (a governance token) in the future once available. On non-Minecraft titles, SQ Tokens may be awarded directly.</p>
<p><strong>Community Metrics</strong>: Platform participation, Discord engagement, and peer interactions contribute to automatic recognition calculations.</p>
<h3 id="manual-recognition"><strong>Manual Recognition</strong></h3>
<p><strong>Exceptional Contributions</strong>: Community leaders and staff can nominate players for manual recognition awards (Points on Minecraft; SQ Tokens on non-Minecraft titles) based on outstanding community service.</p>
<p><strong>Development Participation</strong>: Contributing to platform development, testing, and improvement initiatives earns discretionary recognition.</p>
<h3 id="governance-participation"><strong>Governance Participation</strong></h3>
<p><strong>Voting Activity</strong>: Participating in community governance decisions and platform votes earns ongoing recognition.</p>
<p><strong>Proposal Creation</strong>: Submitting thoughtful governance proposals and community improvement suggestions builds your stake.</p>
<hr />
<h2 id="recognition-benefits">Recognition Benefits</h2>
<h3 id="governance-rights"><strong>Governance Rights</strong></h3>
<p><strong>Platform Decisions</strong>: Vote on server rules, development priorities, and community policies based on your token holdings.</p>
<p><strong>Resource Allocation</strong>: Influence how community resources are distributed and what projects receive priority funding.</p>
<p><strong>Leadership Opportunities</strong>: High recognition holders may be invited to join governance councils and development planning committees.</p>
<h3 id="platform-access"><strong>Platform Access</strong></h3>
<p><strong>Early Features</strong>: Access to new platform features and game modes before general release.</p>
<p><strong>Special Events</strong>: Invitations to exclusive community events, competitions, and collaborative projects.</p>
<p><strong>Enhanced Benefits</strong>: Quality-of-life improvements and cosmetic benefits that reflect your community standing.</p>
<h3 id="community-influence"><strong>Community Influence</strong></h3>
<p><strong>Mentorship Roles</strong>: Opportunities to guide new community members and shape platform culture.</p>
<p><strong>Policy Input</strong>: Direct channels to provide input on platform development and community direction.</p>
<p><strong>Recognition Status</strong>: Public acknowledgment of your contributions and influence within the community.</p>
<hr />
<h2 id="eula-compliance-framework">EULA Compliance Framework</h2>
<p><strong>Our Recognition System operates in full compliance with Minecraft's EULA</strong> while pioneering new models of community empowerment:</p>
<p><strong>No Gameplay Advantages</strong>: Recognition provides governance rights and cosmetic benefits, never competitive advantages.</p>
<p><strong>Merit-Based Access</strong>: All game content remains accessible to all players regardless of recognition level.</p>
<p><strong>Community Benefits</strong>: Recognition translates to influence over community decisions, not gameplay superiority.</p>
<p><strong>Transparent Framework</strong>: All recognition calculations and governance processes are transparent and community-auditable.</p>
<hr />
<h3 id="minecraft-compliance-and-references">Minecraft Compliance and References</h3>
<p><strong>Compliance Statement</strong>: No blockchain technology or SQ Tokens are rewarded directly from Minecraft servers or clients. On Minecraft, all recognition is issued as Points via in-game systems. Points may be convertible to SQ Tokens (a governance token) in the future once available; any such conversion would occur off-server and outside the Minecraft client.</p>
<p><strong>References</strong>:
- <a href="https://www.minecraft.net/eula">Minecraft EULA</a>
- <a href="https://www.minecraft.net/en-us/usage-guidelines">Minecraft Usage Guidelines</a></p>
<hr />
<h2 id="future-vision">Future Vision</h2>
<p><strong>The Recognition System extends far beyond gaming</strong> - it's a model for how digital communities can be truly owned and governed by their participants.</p>
<p><strong>Expanding Platform</strong>: As SQWARE grows beyond Minecraft, your recognition travels with you across all community platforms.</p>
<p><strong>Broader Governance</strong>: Your stake in the community will influence decisions about new platforms, services, and community initiatives.</p>
<p><strong>Sustainable Economics</strong>: Recognition-based governance creates sustainable community economics that serve participants, not extractive corporations.</p>
<p><strong>Digital Rights</strong>: True ownership and control over your digital community investments and contributions.</p>
<hr />
<h2 id="getting-started">Getting Started</h2>
<p><strong>Your recognition journey begins the moment you join the community.</strong> Every interaction, every contribution, every hour spent building our shared digital space contributes to your stake in its governance and future.</p>
<p><strong>Current Implementation</strong>: Experience the system firsthand on our Minecraft servers at <code>mc.sqware.pro</code></p>
<p><strong>Community Governance</strong>: Join governance discussions and voting on our <a href="https://discord.sqware.pro">Discord server</a></p>
<p><strong>Platform Development</strong>: Contribute to platform improvement through feedback, testing, and community building</p>
<div class="admonition tip">
<p class="admonition-title">Start Building Your Recognition Today</p>
<p>The future of gaming is community-owned. Your contributions today help prove that player-governed platforms can work, grow, and thrive.</p>
</div>
<p><a class="md-button md-button--primary" href="../games/">Connect to Servers</a>
<a class="md-button" href="https://discord.sqware.pro">Join Governance Discussions</a></p>
<hr />
<p><em>Where contribution creates ownership. Where community members become stakeholders. Where the future of digital governance is being built.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>