
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Community guidelines that support our merit-based governance system and EULA-compliant framework for community-owned gaming.">
      
      
      
        <link rel="canonical" href="https://docs.sqware.pro/servers/rules/">
      
      
        <link rel="prev" href="../kitpvp/">
      
      
        <link rel="next" href="../../rewards/">
      
      
      <link rel="icon" href="../../images/sqwarelogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Community Rules - SQWARE | Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SQWARE | Documentation" class="md-header__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQWARE | Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Community Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SQWARE | Documentation" class="md-nav__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    SQWARE | Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESCAPE (Hytopia)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Minecraft Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Minecraft Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classic-survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skyblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skyblock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kitpvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KitPvP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundation-of-community-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation of Community Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Our Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-community-values" class="md-nav__link">
    <span class="md-ellipsis">
      Core Community Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Community Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#respect-and-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Respect and Inclusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-play-and-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Fair Play and Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-ownership-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Community Ownership Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-and-access-management" class="md-nav__link">
    <span class="md-ellipsis">
      Account and Access Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameplay-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-and-recognition-system" class="md-nav__link">
    <span class="md-ellipsis">
      Economic and Recognition System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-and-community-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Communication and Community Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-security-and-stability" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Security and Stability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-compliance-framework" class="md-nav__link">
    <span class="md-ellipsis">
      EULA Compliance Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EULA Compliance Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-gameplay-advantages-for-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      No Gameplay Advantages for Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-focused-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Focused Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Transparent Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minecraft-compliance-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Minecraft Compliance and References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-and-recognition-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Governance and Recognition Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Governance and Recognition Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-enforcement-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Rule Enforcement Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-participation-in-rule-development" class="md-nav__link">
    <span class="md-ellipsis">
      Community Participation in Rule Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appeals-and-community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Appeals and Community Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcement-and-community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Enforcement and Community Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enforcement and Community Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progressive-response-system" class="md-nav__link">
    <span class="md-ellipsis">
      Progressive Response System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-these-guidelines-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why These Guidelines Matter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Community Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#living-document" class="md-nav__link">
    <span class="md-ellipsis">
      Living Document
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bug Bounty Program
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundation-of-community-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation of Community Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Our Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-community-values" class="md-nav__link">
    <span class="md-ellipsis">
      Core Community Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Community Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#respect-and-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Respect and Inclusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-play-and-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Fair Play and Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-ownership-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Community Ownership Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-and-access-management" class="md-nav__link">
    <span class="md-ellipsis">
      Account and Access Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameplay-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-and-recognition-system" class="md-nav__link">
    <span class="md-ellipsis">
      Economic and Recognition System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-and-community-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Communication and Community Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-security-and-stability" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Security and Stability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-compliance-framework" class="md-nav__link">
    <span class="md-ellipsis">
      EULA Compliance Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EULA Compliance Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-gameplay-advantages-for-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      No Gameplay Advantages for Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-focused-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Focused Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Transparent Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minecraft-compliance-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Minecraft Compliance and References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-and-recognition-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Governance and Recognition Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Governance and Recognition Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-enforcement-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Rule Enforcement Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-participation-in-rule-development" class="md-nav__link">
    <span class="md-ellipsis">
      Community Participation in Rule Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appeals-and-community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Appeals and Community Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcement-and-community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Enforcement and Community Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enforcement and Community Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progressive-response-system" class="md-nav__link">
    <span class="md-ellipsis">
      Progressive Response System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-these-guidelines-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why These Guidelines Matter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Community Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#living-document" class="md-nav__link">
    <span class="md-ellipsis">
      Living Document
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="community-rules">Community Rules</h1>
<h2 id="foundation-of-community-governance"><strong>Foundation of Community Governance</strong></h2>
<p><em>Guidelines that enable community ownership</em></p>
<p><strong>These community guidelines form the foundation of our merit-based governance system.</strong> They ensure a fair, safe, and welcoming environment where every community member can contribute meaningfully to our shared digital space while maintaining full compliance with Minecraft's EULA.</p>
<hr />
<h2 id="our-approach">Our Approach</h2>
<p><strong>Community-Driven Standards</strong>: These rules reflect our collective values and support the community ownership model that makes SQWARE unique.</p>
<p><strong>Merit-Based Enforcement</strong>: Rule enforcement considers community contribution and governance participation, fostering collaborative resolution.</p>
<p><strong>EULA Compliance</strong>: All guidelines operate within Minecraft's EULA framework, ensuring sustainable platform development.</p>
<p><strong>Evolutionary Governance</strong>: Community members with significant recognition can participate in rule development and policy decisions.</p>
<hr />
<h2 id="core-community-values">Core Community Values</h2>
<h3 id="respect-and-inclusion"><strong>Respect and Inclusion</strong></h3>
<p><strong>Treat all community members with respect.</strong> Our platform thrives when everyone feels welcome to contribute their unique perspectives and skills.</p>
<ul>
<li><strong>Zero Tolerance</strong>: Hate speech, harassment, bullying, or discrimination will not be tolerated</li>
<li><strong>Positive Environment</strong>: Foster welcoming interactions that encourage community participation</li>
<li><strong>Constructive Communication</strong>: Engage in discussions that build community rather than divide it</li>
</ul>
<h3 id="fair-play-and-integrity"><strong>Fair Play and Integrity</strong></h3>
<p><strong>Maintain the integrity of our community-owned platform.</strong> Fair play ensures that recognition and governance influence reflect genuine contribution.</p>
<ul>
<li><strong>Approved Modifications Only</strong>: Use only client-side modifications that don't provide unfair advantages</li>
<li><strong>No Exploiting</strong>: Report bugs rather than exploiting them - bug reporting earns recognition</li>
<li><strong>Authentic Participation</strong>: Earn recognition through genuine engagement, not artificial methods</li>
</ul>
<h3 id="community-ownership-principles"><strong>Community Ownership Principles</strong></h3>
<p><strong>Recognize that this platform belongs to all of us.</strong> Your actions affect the entire community's experience and governance.</p>
<ul>
<li><strong>Shared Responsibility</strong>: Contribute to platform improvement and community welfare</li>
<li><strong>Collaborative Development</strong>: Participate constructively in governance discussions and platform development</li>
<li><strong>Long-term Thinking</strong>: Consider the long-term health of our community in your actions</li>
</ul>
<hr />
<h2 id="detailed-guidelines">Detailed Guidelines</h2>
<h3 id="account-and-access-management"><strong>Account and Access Management</strong></h3>
<p><strong>Account Limits</strong>: Maximum 3 accounts per IP address to prevent system manipulation while accommodating families.</p>
<p><strong>Ban Evasion</strong>: Using alternate accounts to evade penalties undermines community governance and will result in extended restrictions.</p>
<p><strong>Authentication</strong>: Maintain account security to protect both your recognition and community integrity.</p>
<h3 id="gameplay-integrity"><strong>Gameplay Integrity</strong></h3>
<p><strong>Automation Restrictions</strong>: No macros, auto-clickers, or scripts that automate gameplay - recognition must reflect genuine participation.</p>
<p><strong>AFK Prevention</strong>: Extended artificial activity to farm recognition or resources is prohibited.</p>
<p><strong>Griefing Guidelines</strong>: Griefing is allowed within server protection systems, but exploiting vulnerabilities to bypass protections is forbidden.</p>
<h3 id="economic-and-recognition-system"><strong>Economic and Recognition System</strong></h3>
<p><strong>Merit-Based Earning</strong>: Recognition and rewards must be earned through legitimate gameplay and community contribution.</p>
<p><strong>No Exploitation</strong>: Abusing point reward systems or farming recognition without genuine participation violates community principles.</p>
<p><strong>Fair Competition</strong>: All players must compete on equal terms - no purchased advantages that affect gameplay balance.</p>
<h3 id="communication-and-community-standards"><strong>Communication and Community Standards</strong></h3>
<p><strong>Appropriate Content</strong>: Usernames, builds, and communications must meet community standards for inclusivity and respect.</p>
<p><strong>Constructive Engagement</strong>: Contribute positively to community discussions and governance processes.</p>
<p><strong>Privacy Protection</strong>: Respect other members' privacy - no sharing personal information or engaging in doxing.</p>
<h3 id="platform-security-and-stability"><strong>Platform Security and Stability</strong></h3>
<p><strong>Bug Reporting</strong>: Report security issues and bugs through proper channels to earn recognition and protect the community.</p>
<p><strong>Infrastructure Protection</strong>: Do not attempt to disrupt services or compromise platform security.</p>
<p><strong>Collaborative Problem-Solving</strong>: Work with community leaders and staff to resolve issues constructively.</p>
<hr />
<h2 id="eula-compliance-framework">EULA Compliance Framework</h2>
<p><strong>Our rules operate within Minecraft's EULA requirements</strong> while pioneering community ownership models:</p>
<h3 id="no-gameplay-advantages-for-purchase"><strong>No Gameplay Advantages for Purchase</strong></h3>
<ul>
<li>Recognition provides governance rights and cosmetic benefits, never competitive advantages</li>
<li>All game content remains equally accessible to all players</li>
<li>Merit-based progression ensures fair competition</li>
</ul>
<h3 id="community-focused-benefits"><strong>Community-Focused Benefits</strong></h3>
<ul>
<li>Recognition translates to influence over community decisions, not gameplay superiority</li>
<li>Governance rights reward contribution to platform development and community welfare</li>
<li>Long-term community health takes precedence over individual advancement</li>
</ul>
<h3 id="transparent-systems"><strong>Transparent Systems</strong></h3>
<ul>
<li>All recognition calculations and governance processes are community-auditable</li>
<li>Rule enforcement considers community input and governance participation</li>
<li>Appeals process includes community representation and transparent review</li>
</ul>
<hr />
<h3 id="minecraft-compliance-and-references">Minecraft Compliance and References</h3>
<p><strong>Compliance Statement</strong>: No blockchain technology or Tokens are rewarded directly from Minecraft servers or clients. On Minecraft, all recognition is issued as Points via in-game systems. Points may be exchangeable for the Token in the future once available; any such exchange would occur off-server and outside the Minecraft client. The Token is used for governance rights and platform use only.</p>
<p><strong>References</strong>:
- <a href="https://www.minecraft.net/eula">Minecraft EULA</a>
- <a href="https://www.minecraft.net/en-us/usage-guidelines">Minecraft Usage Guidelines</a></p>
<hr />
<h2 id="governance-and-recognition-impact">Governance and Recognition Impact</h2>
<h3 id="rule-enforcement-philosophy"><strong>Rule Enforcement Philosophy</strong></h3>
<p><strong>Community-Centered Approach</strong>: Enforcement considers community impact, contribution history, and governance participation.</p>
<p><strong>Restorative Justice</strong>: Focus on education, community repair, and collaborative problem-solving when possible.</p>
<p><strong>Merit-Based Consideration</strong>: Recognition contributors receive enhanced due process and community advocate support.</p>
<h3 id="community-participation-in-rule-development"><strong>Community Participation in Rule Development</strong></h3>
<p><strong>Governance Rights</strong>: High recognition holders can participate in rule review and policy development.</p>
<p><strong>Community Input</strong>: All members can propose rule modifications through governance channels.</p>
<p><strong>Transparent Process</strong>: Rule changes undergo community review and stakeholder input before implementation.</p>
<h3 id="appeals-and-community-support"><strong>Appeals and Community Support</strong></h3>
<p><strong>Comprehensive Appeals</strong>: Submit appeals through Discord support tickets with community advocate involvement.</p>
<p><strong>Recognition Consideration</strong>: Appeal reviews consider community contribution history and governance participation.</p>
<p><strong>Community Mediation</strong>: High-level disputes may involve community governance council mediation.</p>
<hr />
<h2 id="enforcement-and-community-support">Enforcement and Community Support</h2>
<h3 id="progressive-response-system"><strong>Progressive Response System</strong></h3>
<ol>
<li><strong>Community Education</strong>: First-time violations often involve community mentor support and education</li>
<li><strong>Collaborative Resolution</strong>: Work with community advocates to address underlying issues</li>
<li><strong>Escalated Measures</strong>: Persistent violations may result in temporary restrictions with community input</li>
<li><strong>Community Protection</strong>: Severe violations that threaten community welfare may result in permanent exclusion</li>
</ol>
<h3 id="recognition-impact"><strong>Recognition Impact</strong></h3>
<p><strong>Positive Recognition</strong>: Following community guidelines and contributing positively builds recognition and governance influence.</p>
<p><strong>Violation Consequences</strong>: Rule violations may temporarily impact recognition earning while resolution is pursued.</p>
<p><strong>Community Healing</strong>: Focus on repairing community relationships and demonstrating renewed commitment to shared values.</p>
<hr />
<h2 id="why-these-guidelines-matter">Why These Guidelines Matter</h2>
<p><strong>Enabling Community Ownership</strong>: Clear, fair guidelines create the stable foundation necessary for community self-governance.</p>
<p><strong>Protecting Shared Investment</strong>: Every community member has invested time and effort - rules protect everyone's contributions.</p>
<p><strong>Sustainable Growth</strong>: Consistent standards enable long-term platform development and community expansion.</p>
<p><strong>Demonstrating Viability</strong>: Our success in self-governance proves that community-owned platforms can work effectively.</p>
<hr />
<h2 id="community-resources">Community Resources</h2>
<p><strong>Rule Questions</strong>: Contact community advocates through <a href="https://discord.sqware.pro">Discord</a> for guidance and clarification.</p>
<p><strong>Governance Participation</strong>: Join community governance discussions to help shape platform policies and development.</p>
<p><strong>Conflict Resolution</strong>: Access community mediation services for disputes and collaborative problem-solving.</p>
<p><strong>Appeals Process</strong>: Submit appeals through official channels with community advocate support available.</p>
<hr />
<h2 id="living-document">Living Document</h2>
<p><strong>These guidelines evolve with our community.</strong> As we grow and learn, community governance participants regularly review and update these standards to better serve our shared vision of community-owned gaming.</p>
<p><strong>Your Voice Matters</strong>: Contribute to rule development through governance participation, community feedback, and constructive engagement.</p>
<p><strong>Collective Responsibility</strong>: Every community member plays a role in maintaining the standards that enable our community ownership model to thrive.</p>
<div class="admonition tip">
<p class="admonition-title">Join Community Governance</p>
<p>Help shape the rules and policies that govern our shared digital space through active participation in community governance.</p>
</div>
<p><a class="md-button md-button--primary" href="https://discord.sqware.pro">Join Discord Community</a>
<a class="md-button" href="https://discord.sqware.pro">Participate in Governance</a></p>
<hr />
<p><em>Where rules enable freedom. Where guidelines support governance. Where community standards create the foundation for shared ownership.</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>