
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Join the SQWARE Partnership Program and help demonstrate that community-owned gaming platforms can thrive while earning recognition for your contributions.">
      
      
      
        <link rel="canonical" href="https://docs.sqware.pro/partners/">
      
      
        <link rel="prev" href="../store/">
      
      
        <link rel="next" href="../bugs/">
      
      
      <link rel="icon" href="../images/sqwarelogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Partnership Program - SQWARE | Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#partnership-program" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SQWARE | Documentation" class="md-header__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../images/sqwarelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQWARE | Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Partnership Program
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SQWARE | Documentation" class="md-nav__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../images/sqwarelogo.png" alt="logo">

    </a>
    SQWARE | Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Minecraft Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Minecraft Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/classic-survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/skyblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skyblock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/kitpvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KitPvP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servers/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-the-future-together" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Future Together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      Our Mission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Vision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partnership Vision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-than-content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      More Than Content Creation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Benefits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-performance-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      Content Performance Rewards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-contribution-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Community Contribution Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-partnership-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Partnership Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Content Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#community-values" class="md-nav__link">
    <span class="md-ellipsis">
      Community Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-representation" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Representation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Tracks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-process" class="md-nav__link">
    <span class="md-ellipsis">
      Application Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partnership-development" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-the-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Join the Movement
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bug Bounty Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-the-future-together" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Future Together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      Our Mission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Vision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partnership Vision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-than-content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      More Than Content Creation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Benefits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-performance-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      Content Performance Rewards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-contribution-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Community Contribution Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-partnership-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Partnership Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Content Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#community-values" class="md-nav__link">
    <span class="md-ellipsis">
      Community Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-representation" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Representation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnership-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Tracks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-process" class="md-nav__link">
    <span class="md-ellipsis">
      Application Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partnership-development" class="md-nav__link">
    <span class="md-ellipsis">
      Partnership Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-the-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Join the Movement
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="partnership-program">Partnership Program</h1>
<h2 id="building-the-future-together"><strong>Building the Future Together</strong></h2>
<p><em>Showcase community ownership in action</em></p>
<p><strong>The SQWARE Partnership Program connects content creators, influencers, and community advocates with our mission</strong> to prove that player-owned gaming platforms can work, grow, and thrive in the modern digital landscape.</p>
<hr />
<h2 id="our-mission">Our Mission</h2>
<p><strong>We're not just building another gaming platform</strong> - we're demonstrating an entirely new model of community ownership and governance. Every partner who joins us helps prove that:</p>
<ul>
<li><strong>Community governance</strong> can be more effective than corporate control</li>
<li><strong>Merit-based influence</strong> creates healthier gaming environments  </li>
<li><strong>Player empowerment</strong> leads to more sustainable and innovative platforms</li>
<li><strong>Collaborative development</strong> produces better outcomes for everyone</li>
</ul>
<hr />
<h2 id="partnership-vision">Partnership Vision</h2>
<h3 id="more-than-content-creation"><strong>More Than Content Creation</strong></h3>
<p><strong>Our partners are ambassadors for a movement</strong> that extends far beyond gaming:</p>
<p><strong>Platform Advocacy</strong>: Showcasing how community-owned platforms operate and the benefits they provide to players.</p>
<p><strong>Governance Demonstration</strong>: Helping audiences understand how merit-based governance and player ownership actually work in practice.</p>
<p><strong>Community Building</strong>: Contributing to the growth of a sustainable, player-first gaming ecosystem.</p>
<p><strong>Movement Leadership</strong>: Helping to prove that alternatives to corporate-controlled gaming are viable and beneficial.</p>
<hr />
<h2 id="partnership-benefits">Partnership Benefits</h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v12H3zm9 3a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3M7 8a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2v-4a2 2 0 0 1-2-2z"/></svg></span> <strong>Recognition Rewards</strong></p>
<hr />
<p>Earn both traditional compensation and SQ Tokens (or Points on Minecraft servers, convertible to SQ when available) for your contributions to platform growth and community building.</p>
<p><strong>Immediate Compensation</strong>: Direct payment for content performance and community engagement.</p>
<p><strong>Long-term Stake</strong>: SQ Tokens that provide ongoing influence over platform governance and development (on Minecraft servers, recognition is awarded as Points with potential future convertibility to SQ).</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.23 18 12 15.45 7.77 18l1.12-4.81-3.73-3.23 4.92-.42L12 5l1.92 4.53 4.92.42-3.73 3.23zM12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>Platform Influence</strong></p>
<hr />
<p>Partners with significant contributions earn enhanced recognition and governance rights within the community.</p>
<p><strong>Priority Feedback</strong>: Direct channels to influence platform development and community direction.</p>
<p><strong>Leadership Opportunities</strong>: Potential invitations to governance councils and community leadership roles.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg></span> <strong>Early Access</strong></p>
<hr />
<p>Experience new features, game modes, and platform developments before general release.</p>
<p><strong>Beta Testing</strong>: Help shape new features through early access and feedback opportunities.</p>
<p><strong>Exclusive Content</strong>: Access to special events, features, and community experiences.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong>Community Integration</strong></p>
<hr />
<p>Become part of a collaborative network of creators and community leaders building the future of gaming.</p>
<p><strong>Collaborative Projects</strong>: Opportunities to work with other partners on community initiatives and content creation.</p>
<p><strong>Platform Growth</strong>: Contribute to the development of a truly player-owned gaming ecosystem.</p>
</li>
</ul>
</div>
<hr />
<h2 id="compensation-structure">Compensation Structure</h2>
<p><strong>Our compensation reflects both immediate value and long-term community investment:</strong></p>
<h3 id="content-performance-rewards"><strong>Content Performance Rewards</strong></h3>
<ul>
<li><strong>Long-Form Videos</strong>: $5.00 USD per 1,000 views + SQ Token recognition (or Points on Minecraft servers, convertible to SQ when available)</li>
<li><strong>Short-Form Content</strong>: $5.00 USD per 10,000 views + SQ Token recognition (or Points on Minecraft servers, convertible to SQ when available)  </li>
<li><strong>Livestreams</strong>: $5.00 USD per hour (10+ average viewers) + SQ Token recognition (or Points on Minecraft servers, convertible to SQ when available)</li>
</ul>
<h3 id="community-contribution-recognition"><strong>Community Contribution Recognition</strong></h3>
<ul>
<li><strong>Platform Advocacy</strong>: SQ Tokens (or Points on Minecraft servers, convertible to SQ when available) for authentic representation of community ownership values</li>
<li><strong>Community Building</strong>: Enhanced recognition for fostering positive community engagement</li>
<li><strong>Governance Participation</strong>: Additional recognition (SQ Tokens on non-Minecraft titles; Points on Minecraft servers) for active participation in platform governance</li>
</ul>
<h3 id="long-term-partnership-benefits"><strong>Long-term Partnership Benefits</strong></h3>
<ul>
<li><strong>Growing Influence</strong>: Recognition accumulates over time, increasing your platform governance power</li>
<li><strong>Leadership Opportunities</strong>: High-contributing partners may be invited to community leadership roles</li>
<li><strong>Platform Growth Sharing</strong>: As the platform expands, established partners gain enhanced benefits and influence</li>
</ul>
<hr />
<h2 id="content-guidelines">Content Guidelines</h2>
<p><strong>Our content standards reflect our community values and mission:</strong></p>
<h3 id="community-values"><strong>Community Values</strong></h3>
<ul>
<li><strong>Authenticity</strong>: Genuine representation of the community ownership experience</li>
<li><strong>Respect</strong>: Adherence to community guidelines and positive representation of our values</li>
<li><strong>Education</strong>: Help audiences understand the benefits and mechanics of player-owned platforms</li>
<li><strong>Integrity</strong>: No use of exploits, cheats, or misrepresentation of platform features</li>
</ul>
<h3 id="platform-representation"><strong>Platform Representation</strong></h3>
<ul>
<li><strong>Clear Identification</strong>: Include server address <code>mc.sqware.pro</code> and community links in content</li>
<li><strong>Accurate Information</strong>: Represent platform features, governance, and community aspects truthfully</li>
<li><strong>Mission Alignment</strong>: Content should support the broader vision of community-owned gaming</li>
</ul>
<h3 id="community-building"><strong>Community Building</strong></h3>
<ul>
<li><strong>Positive Engagement</strong>: Foster welcoming, inclusive community interactions</li>
<li><strong>New Player Support</strong>: Help newcomers understand platform features and community culture</li>
<li><strong>Governance Education</strong>: Explain how community ownership and merit-based governance work</li>
</ul>
<hr />
<h2 id="partnership-tracks">Partnership Tracks</h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 10.5V7a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3.5l4 4v-11z"/></svg></span> <strong>Content Creator Track</strong></p>
<hr />
<p>Focus on creating videos, livestreams, and other content showcasing the community platform experience.</p>
<p><strong>Content Types</strong>: Gameplay videos, platform tutorials, community spotlights, governance explanations.</p>
</li>
<li>
<p>:material-megaphone:{ .lg .middle } <strong>Community Advocate Track</strong></p>
<hr />
<p>Emphasize platform advocacy, explaining the benefits and mechanics of community ownership to broader audiences.</p>
<p><strong>Focus Areas</strong>: Platform comparisons, governance education, community ownership benefits, industry analysis.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg></span> <strong>Educational Partner Track</strong></p>
<hr />
<p>Create in-depth content explaining how community governance, merit-based recognition, and player ownership work.</p>
<p><strong>Content Focus</strong>: Governance tutorials, platform mechanics, community leadership, collaborative development.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 6h3l3.29-3.3a1 1 0 0 1 1.42 0l2.58 2.59a1 1 0 0 1 0 1.41L19 9h-8v2a1 1 0 0 1-1 1 1 1 0 0 1-1-1V8a2 2 0 0 1 2-2m-6 5v4l-2.29 2.29a1 1 0 0 0 0 1.41l2.58 2.59a1 1 0 0 0 1.42 0L11 17h4a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h-7v1a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2V9Z"/></svg></span> <strong>Community Leader Track</strong></p>
<hr />
<p>Take active roles in community governance, platform development input, and strategic partnership initiatives.</p>
<p><strong>Responsibilities</strong>: Governance participation, community moderation, platform feedback, strategic development input.</p>
</li>
</ul>
</div>
<hr />
<h2 id="getting-started">Getting Started</h2>
<p><strong>Joining the Partnership Program means becoming part of a movement</strong> to transform how gaming communities operate:</p>
<h3 id="application-process"><strong>Application Process</strong></h3>
<ol>
<li><strong>Create Initial Content</strong>: Start showcasing the community platform and its benefits</li>
<li><strong>Demonstrate Understanding</strong>: Show you grasp the community ownership model and its advantages</li>
<li><strong>Community Engagement</strong>: Participate actively in community discussions and governance</li>
<li><strong>Submit Application</strong>: Contact us via <a href="https://discord.sqware.pro">Discord</a> with your content portfolio and partnership goals</li>
</ol>
<h3 id="partnership-development"><strong>Partnership Development</strong></h3>
<ul>
<li><strong>Onboarding Support</strong>: Guidance on platform features, community values, and effective content creation</li>
<li><strong>Community Integration</strong>: Introduction to other partners and community leadership opportunities</li>
<li><strong>Ongoing Collaboration</strong>: Regular feedback, development input, and strategic partnership evolution</li>
</ul>
<hr />
<h2 id="why-this-matters">Why This Matters</h2>
<p><strong>Every partnership helps prove that community-owned platforms can succeed:</strong></p>
<p><strong>Industry Transformation</strong>: Demonstrating viable alternatives to corporate-controlled gaming environments.</p>
<p><strong>Community Empowerment</strong>: Showing that players can effectively govern and develop their own gaming platforms.</p>
<p><strong>Sustainable Development</strong>: Proving that merit-based economics create healthier, more innovative gaming communities.</p>
<p><strong>Digital Rights</strong>: Advancing the concept that players should have real ownership and control over their digital communities.</p>
<hr />
<h2 id="join-the-movement">Join the Movement</h2>
<p><strong>The SQWARE Partnership Program isn't just about content creation</strong> - it's about helping to build proof that the future of gaming can be community-owned, player-governed, and collaboratively developed.</p>
<p><strong>Every partner who joins us helps demonstrate that:</strong>
- Community governance works in practice
- Merit-based influence creates better gaming environments
- Player empowerment leads to more innovation and sustainability
- Collaborative development produces superior outcomes</p>
<div class="admonition tip">
<p class="admonition-title">Ready to Build the Future?</p>
<p>If you believe in community ownership, player empowerment, and the potential for gaming to be more than corporate profit extraction, we want to work with you.</p>
</div>
<p><a class="md-button md-button--primary" href="https://discord.sqware.pro">Apply via Discord</a>
<a class="md-button" href="../games/">Experience the Platform</a></p>
<hr />
<p><em>Where partnerships build movements. Where content creates community. Where together we prove that gaming belongs to the players.</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>