
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore SQWARE's Minecraft servers where community ownership and merit-based governance come to life through collaborative gameplay.">
      
      
      
        <link rel="canonical" href="https://docs.sqware.pro/servers/overview/">
      
      
        <link rel="prev" href="../../games/escape/">
      
      
        <link rel="next" href="../survival/">
      
      
      <link rel="icon" href="../../images/sqwarelogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Server Overview - SQWARE | Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minecraft-servers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SQWARE | Documentation" class="md-header__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQWARE | Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Server Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SQWARE | Documentation" class="md-nav__button md-logo" aria-label="SQWARE | Documentation" data-md-component="logo">
      
  <img src="../../images/sqwarelogo.png" alt="logo">

    </a>
    SQWARE | Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESCAPE (Hytopia)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Minecraft Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Minecraft Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Server Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#community-platform-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Community Platform in Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-ownership-through-gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      Community Ownership Through Gameplay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Available Servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-recognition-works-across-servers" class="md-nav__link">
    <span class="md-ellipsis">
      How Recognition Works Across Servers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Recognition Works Across Servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-platform-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Platform Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-specific-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Server-Specific Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-leadership-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Community Leadership Opportunities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-connection-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Connection Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximizing-your-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Maximizing Your Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-features" class="md-nav__link">
    <span class="md-ellipsis">
      Community Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-recognition-system" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Recognition System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborative-development" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-gaming" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond Gaming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-the-community-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Join the Community Platform
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classic-survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classic Survival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skyblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skyblock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recognition System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bug Bounty Program
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#community-platform-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Community Platform in Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-ownership-through-gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      Community Ownership Through Gameplay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Available Servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-recognition-works-across-servers" class="md-nav__link">
    <span class="md-ellipsis">
      How Recognition Works Across Servers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Recognition Works Across Servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-platform-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Platform Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-specific-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Server-Specific Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-leadership-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Community Leadership Opportunities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-connection-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Connection Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximizing-your-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Maximizing Your Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-features" class="md-nav__link">
    <span class="md-ellipsis">
      Community Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-recognition-system" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Recognition System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborative-development" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-gaming" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond Gaming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-the-community-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Join the Community Platform
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="minecraft-servers">Minecraft Servers</h1>
<h2 id="community-platform-in-action"><strong>Community Platform in Action</strong></h2>
<p><em>Where governance meets gameplay</em></p>
<p><strong>Our Minecraft servers are the living demonstration of the SQWARE vision</strong> - community-owned platforms where every hour played, every achievement earned, and every contribution made translates into real influence over the platform's governance and development.</p>
<hr />
<h2 id="community-ownership-through-gameplay">Community Ownership Through Gameplay</h2>
<p><strong>Each server operates as part of our broader community governance experiment</strong>, proving that player-owned platforms can provide:</p>
<ul>
<li><strong>Merit-Based Recognition</strong>: Contribution across all games earns Points (hourly/achievements). Points are exchangeable for Tokens, which provide real influence over platform decisions.</li>
<li><strong>Collaborative Development</strong>: Community input shapes server features, rules, and development priorities  </li>
<li><strong>Sustainable Economics</strong>: Systems that reward participation without pay-to-win mechanics</li>
<li><strong>Democratic Governance</strong>: Players vote on server policies, resource allocation, and community standards</li>
</ul>
<hr />
<h2 id="available-servers">Available Servers</h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 21v-4.26c-.47.17-.97.26-1.5.26C7 17 5 15 5 12.5c0-1.27.5-2.41 1.36-3.23C6.13 8.73 6 8.13 6 7.5 6 5 8 3 10.5 3c1.56 0 2.94.8 3.75 2h.25a5.5 5.5 0 0 1 5.5 5.5 5.5 5.5 0 0 1-5.5 5.5q-.75 0-1.5-.21V21z"/></svg></span> <strong>Survival</strong></p>
<hr />
<p>Enhanced survival experience with unique features, player-driven economy, and community events. Your progression contributes to platform-wide recognition and governance influence.</p>
<p><strong>Community Features</strong>: Merit-based progression, collaborative building projects, governance participation opportunities.</p>
<p><a href="../survival/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Explore Survival</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 13h2v2h2v-2h2v2h2v-2h2v2h2v-5l3-3V1h2l4 2-4 2v2l3 3v12H11v-3a2 2 0 0 0-2-2 2 2 0 0 0-2 2v3H2zm16-3c-.55 0-1 .54-1 1.2V13h2v-1.8c0-.66-.45-1.2-1-1.2"/></svg></span> <strong>Classic Survival</strong></p>
<hr />
<p>Pure vanilla Minecraft experience with minimal modifications. Long-term world that never resets, perfect for authentic community building and demonstrating sustainable platform governance.</p>
<p><strong>Community Features</strong>: Traditional gameplay with community ownership, collaborative world development, consensus-based rule making.</p>
<p><a href="../classic-survival/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Explore Classic</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 20q-2.28 0-3.89-1.57Q1 16.85 1 14.58q0-1.95 1.17-3.48 1.18-1.53 3.08-1.95.63-2.3 2.5-3.72Q9.63 4 12 4q2.93 0 4.96 2.04Q19 8.07 19 11q1.73.2 2.86 1.5 1.14 1.28 1.14 3 0 1.88-1.31 3.19T18.5 20Z"/></svg></span> <strong>Skyblock</strong></p>
<hr />
<p>Sky-high challenges with unique progression systems. Build your island empire while contributing to the broader SQWARE community governance framework.</p>
<p><strong>Community Features</strong>: Individual progression with community interaction, shared knowledge systems, collaborative development input.</p>
<p><a href="../skyblock/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Explore Skyblock</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 13h-.68l-2 2h1.91L19 17H5l1.78-2h2.05l-2-2H6l-3 3v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4zm-1-5.05-4.95 4.95L8.5 9.36l4.96-4.95zm-4.24-5.66L6.39 8.66a.996.996 0 0 0 0 1.41L11.34 15c.39.41 1.02.41 1.41 0l6.36-6.34a.996.996 0 0 0 0-1.41L14.16 2.3a.975.975 0 0 0-1.4-.01"/></svg></span> <strong>Community Governance</strong></p>
<hr />
<p>Participate in platform decisions through our community voting system. Your server contributions directly translate to governance influence.</p>
<p><strong>Recognition Impact</strong>: Gameplay achievements increase your voice in community decisions, development priorities, and platform governance.</p>
<p><a href="https://vote.sqware.pro" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> How to Vote</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="how-recognition-works-across-servers">How Recognition Works Across Servers</h2>
<h3 id="cross-platform-recognition"><strong>Cross-Platform Recognition</strong></h3>
<p><strong>Unified System</strong>: Recognition earned on any server contributes to your overall platform governance influence.</p>
<p><strong>Merit Tracking</strong>: Time investment, achievement completion, and community contribution are tracked across all gameplay modes.</p>
<p><strong>Governance Rights</strong>: Combined recognition from all servers determines your voice in platform-wide decisions.</p>
<h3 id="server-specific-contributions"><strong>Server-Specific Contributions</strong></h3>
<p><strong>Survival Contributions</strong>: Building projects, economic participation, and community events earn recognition.</p>
<p><strong>Classic Contributions</strong>: World development, community building, and collaborative projects increase governance influence.</p>
<p><strong>Skyblock Contributions</strong>: Achievement milestones, knowledge sharing, and collaborative development input earn Points.</p>
<h3 id="community-leadership-opportunities"><strong>Community Leadership Opportunities</strong></h3>
<p><strong>Server Moderators</strong>: High recognition contributors may be invited to server moderation and community leadership roles.</p>
<p><strong>Development Input</strong>: Regular gameplay provides enhanced access to development feedback and platform improvement discussions.</p>
<p><strong>Governance Councils</strong>: Significant contributors may be invited to participate in platform governance and policy development.</p>
<hr />
<h2 id="getting-started">Getting Started</h2>
<h3 id="quick-connection-guide"><strong>Quick Connection Guide</strong></h3>
<ol>
<li><strong>Launch Minecraft Java Edition</strong> (1.21.x+ recommended, Bedrock compatible)</li>
<li><strong>Add Server</strong>: Use address <code>mc.sqware.pro</code>  </li>
<li><strong>Join Community</strong>: Connect on <a href="https://discord.sqware.pro">Discord</a> for governance participation</li>
<li><strong>Start Contributing</strong>: Begin earning recognition through gameplay and community engagement</li>
</ol>
<h3 id="maximizing-your-impact"><strong>Maximizing Your Impact</strong></h3>
<p><strong>Multi-Server Engagement</strong>: Participate across different servers to maximize recognition and governance influence.</p>
<p><strong>Community Building</strong>: Help new players, organize events, and contribute to positive community culture.</p>
<p><strong>Governance Participation</strong>: Join Discord discussions about platform development and community decisions.</p>
<p><strong>Long-term Commitment</strong>: Consistent participation over time builds significant recognition and community influence.</p>
<hr />
<h2 id="community-features">Community Features</h2>
<h3 id="shared-recognition-system"><strong>Shared Recognition System</strong></h3>
<p><strong>Platform-Wide Benefits</strong>: Recognition earned through gameplay translates to influence across the entire SQWARE ecosystem.</p>
<p><strong>Transparent Tracking</strong>: Community-auditable systems for calculating recognition and governance influence.</p>
<p><strong>Fair Distribution</strong>: Merit-based systems ensure recognition reflects genuine contribution rather than financial investment.</p>
<h3 id="collaborative-development"><strong>Collaborative Development</strong></h3>
<p><strong>Player Input</strong>: Community feedback directly influences server features, balance changes, and new content development.</p>
<p><strong>Democratic Decisions</strong>: Major server changes undergo community review and voting by recognized contributors.</p>
<p><strong>Open Communication</strong>: Regular community meetings and feedback sessions shape platform development priorities.</p>
<h2 id="beyond-gaming">Beyond Gaming</h2>
<p><strong>Our servers demonstrate that community-owned platforms can work</strong> at scale, providing:</p>
<p><strong>Sustainable Governance</strong>: Community members effectively managing shared digital spaces through collaborative decision-making.</p>
<p><strong>Merit-Based Leadership</strong>: Those who contribute most to platform development and community welfare gain appropriate influence.</p>
<p><strong>Economic Innovation</strong>: Systems that reward participation and contribution rather than financial investment.</p>
<p><strong>Democratic Development</strong>: Community-driven feature development and policy creation that serves player interests.</p>
<hr />
<h2 id="join-the-community-platform">Join the Community Platform</h2>
<p><strong>Every player who joins our servers becomes part of a larger experiment</strong> in community ownership and democratic governance of digital spaces.</p>
<p><strong>Your Participation Matters</strong>: Gameplay contributes to proving that community-owned platforms can provide better experiences than corporate-controlled alternatives.</p>
<p><strong>Build the Future</strong>: Help demonstrate that player governance, merit-based recognition, and collaborative development create more sustainable and innovative gaming environments.</p>
<p><strong>Expand the Model</strong>: Success on our Minecraft servers helps validate the SQWARE model for broader digital community applications.</p>
<div class="admonition tip">
<p class="admonition-title">Start Your Community Journey</p>
<p>Connect to our servers and begin experiencing community ownership in action. Every hour played helps prove that the future of gaming belongs to the players.</p>
</div>
<p><a class="md-button md-button--primary" href="minecraft://mc.sqware.pro">Connect: mc.sqware.pro</a>
<a class="md-button" href="https://discord.sqware.pro">Join Governance Discussions</a></p>
<hr />
<p><em>Where servers become communities. Where gameplay builds governance. Where players prove that community ownership works.</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>